C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.exe
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\ref\S01-Ex03_Person.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\bin\Debug\net5.0\S01-Ex03_Person.pdb
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\ref\S01-Ex03_Person.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.pdb
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex03_Person\obj\Debug\net5.0\S01-Ex03_Person.genruntimeconfig.cache
