C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.exe
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\ref\S01-Ex01-Toturial.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\bin\Debug\net5.0\S01-Ex01-Toturial.pdb
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\ref\S01-Ex01-Toturial.dll
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.pdb
C:\Users\zteph\RiderProjects\DNP1\Session01\S01-Ex01-Toturial\obj\Debug\net5.0\S01-Ex01-Toturial.genruntimeconfig.cache
