C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.exe
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\ref\S04-Ex02_Todo.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.Views.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\S04-Ex02_Todo.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorComponent.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Pages\Todos.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorComponent.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\S04-Ex02_Todo.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.TagHelpers.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.TagHelpers.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorCoreGenerate.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\Todos.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\staticwebassets\S04-Ex02_Todo.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\staticwebassets\S04-Ex02_Todo.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\scopedcss\bundle\S04-Ex02_Todo.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\scopedcss\projectbundle\S04-Ex02_Todo.bundle.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.RazorTargetAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\ref\S04-Ex02_Todo.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.csproj.CopyComplete
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\bin\Debug\net5.0\todos.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Pages\AddTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\AddTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\RazorDeclaration\Pages\Edit.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\Razor\Pages\Edit.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex02_Todo\obj\Debug\net5.0\S04-Ex02_Todo.csproj.AssemblyReference.cache
