C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.exe
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\ref\S04-Ex04_TicTacToe.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.Views.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\bin\Debug\net5.0\S04-Ex04_TicTacToe.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorComponent.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorComponent.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\S04-Ex04_TicTacToe.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.TagHelpers.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.TagHelpers.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorCoreGenerate.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\staticwebassets\S04-Ex04_TicTacToe.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\staticwebassets\S04-Ex04_TicTacToe.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\scopedcss\bundle\S04-Ex04_TicTacToe.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\scopedcss\projectbundle\S04-Ex04_TicTacToe.bundle.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.RazorTargetAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\ref\S04-Ex04_TicTacToe.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\S04-Ex04_TicTacToe.csproj.CopyComplete
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Components\Square.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Components\Square.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\RazorDeclaration\Components\Board.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex04_TicTacToe\obj\Debug\net5.0\Razor\Components\Board.razor.g.cs
