C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.exe
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\ref\S07-Ex01_TodoWebAPI.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\S07-Ex01_TodoWebAPI.pdb
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\staticwebassets\S07-Ex01_TodoWebAPI.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\staticwebassets\S07-Ex01_TodoWebAPI.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\scopedcss\bundle\S07-Ex01_TodoWebAPI.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.csproj.CopyComplete
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\ref\S07-Ex01_TodoWebAPI.dll
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.pdb
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\obj\Debug\net5.0\S07-Ex01_TodoWebAPI.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session07\S07-Ex01_TodoWebAPI\bin\Debug\net5.0\todos.json
