C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.exe
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.dll
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\ref\S03-Ex04b_Client.dll
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\bin\Debug\net5.0\S03-Ex04b_Client.pdb
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.dll
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\ref\S03-Ex04b_Client.dll
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.pdb
C:\Users\zteph\RiderProjects\DNP1\Session03\S03-Ex04b_Client\obj\Debug\net5.0\S03-Ex04b_Client.genruntimeconfig.cache
