C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorComponent.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\Login.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\SecurityLevel.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Pages\VIA.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorComponent.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\RazorDeclaration\S05-Ex01_Auth.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.TagHelpers.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.TagHelpers.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorCoreGenerate.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.exe
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\ref\S05-Ex01_Auth.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.pdb
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.Views.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\bin\Debug\net5.0\S05-Ex01_Auth.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\Login.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\SecurityLevel.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\VIA.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\staticwebassets\S05-Ex01_Auth.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\staticwebassets\S05-Ex01_Auth.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\scopedcss\bundle\S05-Ex01_Auth.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\scopedcss\projectbundle\S05-Ex01_Auth.bundle.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.RazorTargetAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\ref\S05-Ex01_Auth.dll
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.pdb
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session05\S05-Ex01_Auth\obj\Debug\net5.0\S05-Ex01_Auth.csproj.CopyComplete
