C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.exe
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\ref\S04-Ex03_Bakery.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.Views.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\S04-Ex03_Bakery.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorComponent.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\About.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorComponent.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\S04-Ex03_Bakery.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.TagHelpers.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.TagHelpers.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorCoreGenerate.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\About.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\staticwebassets\S04-Ex03_Bakery.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\staticwebassets\S04-Ex03_Bakery.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\scopedcss\bundle\S04-Ex03_Bakery.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\scopedcss\projectbundle\S04-Ex03_Bakery.bundle.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.RazorTargetAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\ref\S04-Ex03_Bakery.dll
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.pdb
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.csproj.CopyComplete
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\bin\Debug\net5.0\Products.json
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\S04-Ex03_Bakery.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\Order.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\Order.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\RazorDeclaration\Pages\OrderSuccess.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session04\S04-Ex03_Bakery\obj\Debug\net5.0\Razor\Pages\OrderSuccess.razor.g.cs
