C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\appsettings.json
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.exe
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.deps.json
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.runtimeconfig.json
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.runtimeconfig.dev.json
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\ref\S08-Ex01_Todo2.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.pdb
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.Views.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\S08-Ex01_Todo2.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.csproj.AssemblyReference.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.AssemblyInfoInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.AssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.csproj.CoreCompileInputs.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorComponent.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Pages\AddTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Pages\EditTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Pages\Todos.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorComponent.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\RazorDeclaration\S08-Ex01_Todo2.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.TagHelpers.input.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.TagHelpers.output.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorCoreGenerate.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\AddTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\EditTodo.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\Todos.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\staticwebassets\S08-Ex01_Todo2.StaticWebAssets.Manifest.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\staticwebassets\S08-Ex01_Todo2.StaticWebAssets.xml
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\scopedcss\bundle\S08-Ex01_Todo2.styles.css
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\scopedcss\projectbundle\S08-Ex01_Todo2.bundle.scp.css
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorTargetAssemblyInfo.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.RazorTargetAssemblyInfo.cs
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.Views.pdb
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\ref\S08-Ex01_Todo2.dll
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.pdb
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.genruntimeconfig.cache
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\obj\Debug\net5.0\S08-Ex01_Todo2.csproj.CopyComplete
C:\Users\zteph\RiderProjects\DNP1\Session08\S08-Ex01_Todo2\bin\Debug\net5.0\todos.json
